# ses

./: build.gradle  settings.gradle
app/: build.gradle  version.properties
app/debug/: output-metadata.json
app/src/androidTest/java/edu/aku/hassannaqvi/ses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/ses/: CONSTANTS.kt
app/src/main/java/edu/aku/hassannaqvi/ses/adapter/: FormsAdapter.java  PendingListAdapter.kt  SyncListAdapter.java  UploadListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/ses/contracts/: AssessmentContract.java  BLRandomContract.java  FormsContract.java  SchoolsContract.java  UsersContract.java  VersionAppContract.java  VillagesContract.java
app/src/main/java/edu/aku/hassannaqvi/ses/core/: AndroidDatabaseManager.java  AppInfo.java  DatabaseHelper.java  MainApp.java  TypefaceUtil.java
app/src/main/java/edu/aku/hassannaqvi/ses/datecollection/: AgeModel.kt  DateRepository.kt
app/src/main/java/edu/aku/hassannaqvi/ses/location/: LocationLiveData.java
app/src/main/java/edu/aku/hassannaqvi/ses/models/: Assessment.java  BLRandom.java  Form.java  LocationModel.java  Schools.java  SectionSelection.kt  SyncModel.java  Users.java  VersionApp.java  Villages.java
app/src/main/java/edu/aku/hassannaqvi/ses/sync/: GetAllData.java  SyncAllData.java  SyncAllPhotos.java  SyncDevice.java
app/src/main/java/edu/aku/hassannaqvi/ses/ui/list_activity/: FormsReportCluster.java  FormsReportDate.java  PendingFormsActivity.kt
app/src/main/java/edu/aku/hassannaqvi/ses/ui/other/: EndingActivity.kt  LoginActivity.java  MainActivity.java  SplashscreenActivity.kt  SyncActivity.java  TakePhoto.java
app/src/main/java/edu/aku/hassannaqvi/ses/ui/sections/: CaptureImageActivity.java  SectionBActivity.java  SectionCActivity.java  SectionD1Activity.java  SectionD2Activity.java  SectionEActivity.java  SectionFActivity.java  SectionMAActivity.java  SectionMPActivity.java
app/src/main/java/edu/aku/hassannaqvi/ses/utils/: AndroidUtility.kt  AppUtils.kt  CreateTable.java  DateUtils.java  DownloadFileService.java  JSONUtils.java  SkipQuestions.java
app/src/main/java/edu/aku/hassannaqvi/ses/validator/: ClearClassOld.java  ValidatorClass.java
app/src/main/java/edu/aku/hassannaqvi/ses/workers/: PhotoUploadWorker2.java
app/src/main/res/drawable/: bottom.xml  circle_style.xml  ic_download.xml  ic_upload.xml  mainmenu.xml  open_form.xml  outline_btn.xml  outline_ques_num.xml  spinner_style.xml
app/src/main/res/layout/: activity_camera.xml  activity_capture_images.xml  activity_ending.xml  activity_forms_report_cluster.xml  activity_forms_report_date.xml  activity_login.xml  activity_main.xml  activity_pending_forms.xml  activity_section_b.xml  activity_section_c.xml  activity_section_d1.xml  activity_section_d2.xml  activity_section_e.xml  activity_section_f.xml  activity_section_ma.xml  activity_section_mp.xml  activity_splashscreen.xml  activity_sync.xml  back_dialog.xml  child_end_dialog.xml  forms_list_item.xml  general_end_dialog.xml  pendingform_layout.xml  photo_sync_dialog.xml  sync_list_adapter.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/aku/hassannaqvi/ses/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
