<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.ses.ui.other.LoginActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Login progress -->
        <ProgressBar
            android:id="@+id/loginProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/app_bg_gray"
            android:padding="12dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <!--<ImageView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/app_icon" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:text="SIGN IN"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        style="@style/CardView"
                        android:layout_width="450dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:elevation="14dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#f7f7f7"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Username"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/black_overlay"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="?attr/actionBarSize"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/username"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"

                                        android:background="@color/white_overlay"
                                        android:drawableStart="@drawable/ic_username"
                                        android:drawablePadding="8dp"
                                        android:elevation="1dp"
                                        android:gravity="center_vertical"
                                        android:hint="Username"
                                        android:imeOptions="actionUnspecified"
                                        android:inputType="textEmailAddress"
                                        android:maxLines="1"
                                        android:minWidth="280dp"
                                        android:paddingStart="12dp"
                                        android:paddingEnd="12dp"
                                        android:radius="2dp"
                                        android:singleLine="true"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="20sp" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Password"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/black_overlay"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="?attr/actionBarSize"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/password"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="8"
                                        android:background="@color/white_overlay"
                                        android:drawableStart="@drawable/ic_lock_close"
                                        android:drawablePadding="8dp"
                                        android:elevation="1dp"
                                        android:hint="Password"
                                        android:imeActionLabel="Password"
                                        android:imeOptions="actionUnspecified"
                                        android:inputType="textPassword"
                                        android:maxLines="1"
                                        android:minWidth="280dp"
                                        android:paddingStart="12dp"
                                        android:paddingEnd="12dp"
                                        android:radius="2dp"
                                        android:singleLine="true"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="20sp" />

                                    <ImageButton
                                        android:id="@+id/showPassword"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:background="@drawable/et_style"
                                        android:onClick="onShowPasswordClick"
                                        android:src="@drawable/ic_red_eye"
                                        android:textSize="20sp" />

                                </LinearLayout>

                                <!--Province-->
                                <LinearLayout
                                    android:id="@+id/spinners"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btnSignin"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:background="@drawable/outline_btn"
                                    android:text="Login"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white_overlay"
                                android:gravity="end"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Upload Data"
                                        android:textColor="@color/black_overlay" />

                                    <ImageButton
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/circle_style"
                                        android:src="@drawable/ic_upload"
                                        android:tint="@color/white" />

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/syncData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@color/black_overlay"
                        android:drawableStart="@drawable/ic_download"
                        android:drawablePadding="12dp"
                        android:onClick="onSyncDataClick"
                        android:padding="12dp"

                        android:text="Download User Data"
                        android:textColor="@color/white_overlay" />

                    <!--     <Button
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:onClick="takePhotos"
                             android:text="Take Photo" />-->

                    <TextView
                        android:id="@+id/txtinstalldate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp"

                        android:gravity="center"
                        android:shadowColor="#d6d6d6"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="Ver."
                        android:textColor="#7f7f7f"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>