<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.ses.ui.other.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/testing"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/red"
            android:elevation="6dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:padding="4dp"
            android:text="@string/only_for_testing"
            android:textColor="@color/white_overlay"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblAppVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white_overlay"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/lblMainMenu"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/mainmenu"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/main_menu"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/summary"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/white_overlay"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtSummary"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_gravity="center_horizontal"
                            android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                            android:drawablePadding="24dp"
                            android:gravity="center"
                            android:onClick="toggleSummary"
                            android:padding="20dp"
                            android:text="Records Summary"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:typeface="monospace" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/recordSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/summary"
                        android:minHeight="256dp"
                        android:padding="20dp"
                        android:text="@string/records_summary"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:typeface="monospace"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtinstalldate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:gravity="center"
                        android:shadowColor="#d6d6d6"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:textColor="#7f7f7f"
                        android:textSize="12sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/formB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:elevation="@dimen/cardview_default_elevation"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:onClick="@{callback::openSpecificActivity}"
                        app:cardCornerRadius="@dimen/cardview_default_radius">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/school_color"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:drawablePadding="12dp"
                                android:text="@string/form"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <!--<androidx.cardview.widget.CardView
                        android:id="@+id/formC"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:elevation="@dimen/cardview_default_elevation"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:onClick="@{callback::openSpecificActivity}"
                        app:cardCornerRadius="@dimen/cardview_default_radius">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/school_color"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/formC"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/formD1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:elevation="@dimen/cardview_default_elevation"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:onClick="@{callback::openSpecificActivity}"
                        app:cardCornerRadius="@dimen/cardview_default_radius">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/school_color"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:drawablePadding="12dp"
                                android:text="@string/formD1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/formD2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:elevation="@dimen/cardview_default_elevation"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:onClick="@{callback::openSpecificActivity}"
                        app:cardCornerRadius="@dimen/cardview_default_radius">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/school_color"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:drawablePadding="12dp"
                                android:text="@string/formD2"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/formE"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:elevation="@dimen/cardview_default_elevation"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:onClick="@{callback::openSpecificActivity}"
                        app:cardCornerRadius="@dimen/cardview_default_radius">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/school_color"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:drawablePadding="12dp"
                                android:text="@string/formE"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/formF"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:elevation="@dimen/cardview_default_elevation"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:onClick="@{callback::openSpecificActivity}"
                        app:cardCornerRadius="@dimen/cardview_default_radius">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/school_color"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:drawablePadding="12dp"
                                android:text="@string/formF"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>-->


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/uploadData"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/cardview_compat_inset_shadow"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:onClick='@{callback::openSpecificActivity}'>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:padding="12dp">


                            <TextView
                                android:id="@+id/formText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:drawableStart="@drawable/ic_upload"
                                android:drawablePadding="12dp"
                                android:text="@string/btnUpload"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/colorPrimaryDark" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/databaseBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/cardview_compat_inset_shadow"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:onClick="@{callback::openSpecificActivity}">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:padding="12dp">


                            <TextView
                                android:id="@+id/formText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="10dp"
                                android:drawableStart="@drawable/database"
                                android:drawablePadding="12dp"
                                android:text="@string/database"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/colorPrimaryDark" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>
