<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.aku.hassannaqvi.ses.ui.sections.SectionMAActivity">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.ses.ui.sections.SectionMAActivity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- mauc  SpinnerUC   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmauc"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_mp105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_mp105"
                            android:text="@string/mauc" />

                        <TextView
                            android:id="@+id/q_mp105"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_mp105"
                            android:layout_alignBottom="@id/qtxt_mp105"
                            android:text="@string/Q_mauc" />

                    </RelativeLayout>

                    <Spinner
                        android:id="@+id/mauc"
                        style="@style/spinner1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- mp106  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmapid"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_mp106"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_mp106"
                            android:text="@string/mapid" />

                        <TextView
                            android:id="@+id/q_mp106"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_mp106"
                            android:layout_alignBottom="@id/qtxt_mp106"
                            android:text="@string/Q_mapid" />
                    </RelativeLayout>

                    <Spinner
                        android:id="@+id/pid"
                        style="@style/spinner1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- ma103  Input-Numeric   -->
            <!--<androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVma103"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_ma103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_ma103"
                            android:text="@string/ma103" />

                        <TextView
                            android:id="@+id/q_ma103"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_ma103"
                            android:layout_alignBottom="@id/qtxt_ma103"
                            android:text="@string/Q_ma103" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ma103"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:hint="#####"
                            android:inputType="number"
                            android:maxLength="5"
                            android:onTextChanged="@{callback.ma103OnTextChanged}"
                            app:pattern="[0-9]{5}" />

                        <Button
                            style="@style/button"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/green_overlay"
                            android:drawableEnd="@drawable/search"
                            android:onClick="@{callback::BtnCheckFUP2}"
                            android:paddingStart="5dp"
                            android:paddingEnd="10dp"
                            android:text="CHECK ID"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>-->


            <LinearLayout
                android:id="@+id/GrpName02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- ma101     -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVma101"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_ma101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_ma101"
                                android:text="@string/ma101" />

                            <TextView
                                android:id="@+id/q_ma101"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_ma101"
                                android:layout_alignBottom="@id/qtxt_ma101"
                                android:text="@string/Q_ma101" />

                        </RelativeLayout>


                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/ma101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="dd-MM-yyyy"
                            app:dateFormat="dd-MM-yyyy"
                            app:maxDate="CR_DATE"
                            app:minDate="CR_DATE"
                            app:theme="@style/DatePickerStyle" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- mp104  SpinnerVillage   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVmavi"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_mp104"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_mp104"
                                android:text="@string/mavi" />

                            <TextView
                                android:id="@+id/q_mp104"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_mp104"
                                android:layout_alignBottom="@id/qtxt_mp104"
                                android:text="@string/Q_mavi" />

                        </RelativeLayout>

                        <Spinner
                            android:id="@+id/mavi"
                            style="@style/spinner1" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- ma102  SpinnerTL   -->
                <!--<androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVma102"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_ma102"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_ma102"
                                android:text="@string/ma102" />

                            <TextView
                                android:id="@+id/q_ma102"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_ma102"
                                android:layout_alignBottom="@id/qtxt_ma102"
                                android:text="@string/Q_ma102" />

                        </RelativeLayout>

                        <Spinner
                            android:id="@+id/ma102"
                            style="@style/spinner1" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>-->

                <!--&lt;!&ndash; ma105  Radio   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVma105"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_ma105"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_ma105"
                                android:text="@string/ma105" />

                            <TextView
                                android:id="@+id/q_ma105"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_ma105"
                                android:layout_alignBottom="@id/qtxt_ma105"
                                android:text="@string/Q_ma105" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/ma105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ma10501"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ma10501" />

                            <RadioButton
                                android:id="@+id/ma10502"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ma10502" />

                            <RadioButton
                                android:id="@+id/ma10503"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ma10503" />

                            <RadioButton
                                android:id="@+id/ma10504"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ma10504" />

                            <RadioButton
                                android:id="@+id/ma10505"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ma10505" />

                            <RadioButton
                                android:id="@+id/ma10506"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ma10506" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                &lt;!&ndash; ma106  Radio   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVma106"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_ma106"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_ma106"
                                android:text="@string/ma106" />

                            <TextView
                                android:id="@+id/q_ma106"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_ma106"
                                android:layout_alignBottom="@id/qtxt_ma106"
                                android:text="@string/Q_ma106" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/ma106"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ma10601"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ma10601" />

                            <RadioButton
                                android:id="@+id/ma10602"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ma10602" />

                            <RadioButton
                                android:id="@+id/ma10603"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ma10603" />

                            <RadioButton
                                android:id="@+id/ma10604"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ma10604" />

                            <RadioButton
                                android:id="@+id/ma10605"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ma10605" />

                            <RadioButton
                                android:id="@+id/ma10696"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ma10696" />

                            <EditText
                                android:id="@+id/ma10696x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                                android:hint="@string/ma10696"
                                android:inputType="text"
                                android:maxLength="25"
                                android:tag="ma10696"
                                android:text='@{ma10696.checked ? ma10696x.getText().toString() : ""}'
                                android:visibility='@{ma10696.checked? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                &lt;!&ndash; ma107  Input-Numeric   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVma107"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_ma107"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_ma107"
                                android:text="@string/ma107" />

                            <TextView
                                android:id="@+id/q_ma107"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_ma107"
                                android:layout_alignBottom="@id/qtxt_ma107"
                                android:text="@string/Q_ma107" />

                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ma107"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ma107"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="500"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                &lt;!&ndash; ma108  Radio   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVma108"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_ma108"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_ma108"
                                android:text="@string/ma108" />

                            <TextView
                                android:id="@+id/q_ma108"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_ma108"
                                android:layout_alignBottom="@id/qtxt_ma108"
                                android:text="@string/Q_ma108" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/ma108"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ma10801"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ma10801" />

                            <RadioButton
                                android:id="@+id/ma10802"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ma10802" />

                            <RadioButton
                                android:id="@+id/ma10896"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ma10896" />

                            <EditText
                                android:id="@+id/ma10896x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                                android:hint="@string/ma10896"
                                android:inputType="text"
                                android:maxLength="25"
                                android:tag="ma10896"
                                android:text='@{ma10896.checked ? ma10896x.getText().toString() : ""}'
                                android:visibility='@{ma10896.checked? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>-->

                <!-- ma104  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVma104"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_ma104"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_ma104"
                                android:text="@string/ma104" />

                            <TextView
                                android:id="@+id/q_ma104"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_ma104"
                                android:layout_alignBottom="@id/qtxt_ma104"
                                android:text="@string/Q_ma104" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/ma104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ma10401"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ma10401" />

                            <RadioButton
                                android:id="@+id/ma10402"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ma10402" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ma105  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVma105"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_ma105"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_ma105"
                                android:text="@string/ma105" />

                            <TextView
                                android:id="@+id/q_ma105"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_ma105"
                                android:layout_alignBottom="@id/qtxt_ma105"
                                android:text="@string/Q_ma105" />
                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ma105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ma105"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ma106  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVma106"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_ma106"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_ma106"
                                android:text="@string/ma106" />

                            <TextView
                                android:id="@+id/q_ma106"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_ma106"
                                android:layout_alignBottom="@id/qtxt_ma106"
                                android:text="@string/Q_ma106" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/ma106"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ma106" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Take Photo   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVtakePhoto"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/qtxt_ma106a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ma106a" />

                        <Button
                            android:id="@+id/btnBackCamera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="12dp"
                            android:drawableStart="@drawable/camera"
                            android:drawablePadding="8dp"
                            android:onClick="@{(v) -> callback.TakePhoto(2)}"
                            android:text="Take Photo" />


                        <EditText
                            android:id="@+id/fileName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:padding="12dp"
                            android:textColor="#7f7f7f7f"
                            android:textSize="14dp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <!--<Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="Cancel"
                        android:textColor="@color/white" />-->

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:background="@color/colorPrimary"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="Save"
                        android:textColor="@color/white" />
                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</layout>