<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.ses.ui.sections.SectionD2Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/i_textview"
                    android:text="@string/sdh" />
            </LinearLayout>

            <!--D22  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVD22"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_D22" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/D22" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/D22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/D2201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2201" />

                        <RadioButton
                            android:id="@+id/D2202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2202" />

                        <RadioButton
                            android:id="@+id/D2298"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2298" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--D23  CheckBox-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVD23"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_D23" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/D23" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/D23check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/D2301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2301" />

                        <CheckBox
                            android:id="@+id/D2302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2302" />

                        <CheckBox
                            android:id="@+id/D2396"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2396" />

                        <EditText
                            android:id="@+id/D2396x"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/D2396"
                            android:tag="D2396"
                            android:text='@{D2396.checked? D2396x.getText().toString() : ""}'
                            android:visibility='@{D2396.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--D24  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVD24"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_D24" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/D24" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/D24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/D2401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2401" />

                        <RadioButton
                            android:id="@+id/D2402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2402" />

                        <RadioButton
                            android:id="@+id/D2498"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2498" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--D25  CheckBox-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVD25"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_D25" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/D25" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/D25check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/D2501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2501" />

                        <CheckBox
                            android:id="@+id/D2502"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2502" />

                        <CheckBox
                            android:id="@+id/D2503"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2503" />

                        <CheckBox
                            android:id="@+id/D2504"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2504" />

                        <CheckBox
                            android:id="@+id/D2505"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2505" />

                        <CheckBox
                            android:id="@+id/D2506"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2506" />

                        <CheckBox
                            android:id="@+id/D2507"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2507" />

                        <CheckBox
                            android:id="@+id/D2508"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2508" />

                        <CheckBox
                            android:id="@+id/D2509"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2509" />

                        <CheckBox
                            android:id="@+id/D2510"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2510" />

                        <CheckBox
                            android:id="@+id/D2511"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2511" />

                        <CheckBox
                            android:id="@+id/D2512"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2512" />

                        <CheckBox
                            android:id="@+id/D2513"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2513" />

                        <CheckBox
                            android:id="@+id/D2514"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2514" />

                        <CheckBox
                            android:id="@+id/D2515"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2515" />

                        <CheckBox
                            android:id="@+id/D2516"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2516" />

                        <CheckBox
                            android:id="@+id/D2517"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2517" />

                        <CheckBox
                            android:id="@+id/D2518"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2518" />

                        <CheckBox
                            android:id="@+id/D2519"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2519" />

                        <CheckBox
                            android:id="@+id/D2596"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2596" />

                        <EditText
                            android:id="@+id/D2596x"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/D2596"
                            android:tag="D2596"
                            android:text='@{D2596.checked? D2596x.getText().toString() : ""}'
                            android:visibility='@{D2596.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--D26  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVD26"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_D26" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/D26" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/D26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/D2601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2601" />

                        <RadioButton
                            android:id="@+id/D2602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2602" />

                        <RadioButton
                            android:id="@+id/D2698"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2698" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--D27  CheckBox-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVD27"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_D27" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/D27" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/D27check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/D2701"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2701" />

                        <CheckBox
                            android:id="@+id/D2702"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2702" />

                        <CheckBox
                            android:id="@+id/D2703"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2703" />

                        <CheckBox
                            android:id="@+id/D2704"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2704" />

                        <CheckBox
                            android:id="@+id/D2705"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2705" />

                        <CheckBox
                            android:id="@+id/D2706"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2706" />

                        <CheckBox
                            android:id="@+id/D2707"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2707" />

                        <CheckBox
                            android:id="@+id/D2708"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2708" />

                        <CheckBox
                            android:id="@+id/D2709"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2709" />

                        <CheckBox
                            android:id="@+id/D2796"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2796" />

                        <EditText
                            android:id="@+id/D2796x"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/D2796"
                            android:tag="D2796"
                            android:text='@{D2796.checked? D2796x.getText().toString() : ""}'
                            android:visibility='@{D2796.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--D28  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVD28"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_D28" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/D28" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/D28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/D2801"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2801" />

                        <RadioButton
                            android:id="@+id/D2802"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2802" />

                        <RadioButton
                            android:id="@+id/D2898"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2898" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--D29  CheckBox-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVD29"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_D29" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/D29" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/D29check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/D2901"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2901" />

                        <CheckBox
                            android:id="@+id/D2902"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2902" />

                        <CheckBox
                            android:id="@+id/D2903"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2903" />

                        <CheckBox
                            android:id="@+id/D2904"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2904" />

                        <CheckBox
                            android:id="@+id/D2905"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2905" />

                        <CheckBox
                            android:id="@+id/D2906"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2906" />

                        <CheckBox
                            android:id="@+id/D2907"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2907" />

                        <CheckBox
                            android:id="@+id/D2908"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2908" />

                        <CheckBox
                            android:id="@+id/D2909"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2909" />

                        <CheckBox
                            android:id="@+id/D2996"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D2996" />

                        <EditText
                            android:id="@+id/D2996x"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/D2996"
                            android:tag="D2996"
                            android:text='@{D2996.checked? D2996x.getText().toString() : ""}'
                            android:visibility='@{D2996.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--D30  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVD30"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_D30" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/D30" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/D30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/D3001"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3001" />

                        <RadioButton
                            android:id="@+id/D3002"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3002" />

                        <RadioButton
                            android:id="@+id/D3098"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3098" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--D31  CheckBox-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVD31"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_D31" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/D31" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/D31check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/D3101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3101" />

                        <CheckBox
                            android:id="@+id/D3102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3102" />

                        <CheckBox
                            android:id="@+id/D3103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3103" />

                        <CheckBox
                            android:id="@+id/D3104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3104" />

                        <CheckBox
                            android:id="@+id/D3105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3105" />

                        <CheckBox
                            android:id="@+id/D3106"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3106" />

                        <CheckBox
                            android:id="@+id/D3107"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3107" />

                        <CheckBox
                            android:id="@+id/D3108"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3108" />

                        <CheckBox
                            android:id="@+id/D3109"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3109" />

                        <CheckBox
                            android:id="@+id/D3110"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3110" />

                        <CheckBox
                            android:id="@+id/D3111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3111" />

                        <CheckBox
                            android:id="@+id/D3196"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3196" />

                        <EditText
                            android:id="@+id/D3196x"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/D3196"
                            android:tag="D3196"
                            android:text='@{D3196.checked? D3196x.getText().toString() : ""}'
                            android:visibility='@{D3196.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--D32  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVD32"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_D32" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/D32" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/D32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/D3201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3201" />

                        <RadioButton
                            android:id="@+id/D3202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3202" />

                        <RadioButton
                            android:id="@+id/D3203"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3203" />

                        <RadioButton
                            android:id="@+id/D3204"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3204" />

                        <RadioButton
                            android:id="@+id/D3205"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3205" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--D33  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVD33"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_D33" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/D33" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/D33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/D3301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3301" />

                        <RadioButton
                            android:id="@+id/D3302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3302" />

                        <RadioButton
                            android:id="@+id/D3398"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3398" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--D34  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVD34"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_D34" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/D34" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/D34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/D3401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3401" />

                        <RadioButton
                            android:id="@+id/D3402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3402" />

                        <RadioButton
                            android:id="@+id/D3498"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3498" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--D35  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVD35"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_D35" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/D35" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/D35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/D3501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3501" />

                        <RadioButton
                            android:id="@+id/D3502"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3502" />

                        <RadioButton
                            android:id="@+id/D3598"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3598" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--D36  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVD36"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_D36" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/D36" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/D36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/D3601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3601" />

                        <RadioButton
                            android:id="@+id/D3602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3602" />

                        <RadioButton
                            android:id="@+id/D3698"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3698" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--D37  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVD37"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_D37" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/D37" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/D37"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/D3701"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3701" />

                        <RadioButton
                            android:id="@+id/D3702"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3702" />

                        <RadioButton
                            android:id="@+id/D3798"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3798" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--D38  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVD38"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_D38" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/D38" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/D38"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/D3801"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3801" />

                        <RadioButton
                            android:id="@+id/D3802"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3802" />

                        <RadioButton
                            android:id="@+id/D3898"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3898" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--D39  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVD39"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_D39" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/D39" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/D39"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/D3901"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3901" />

                        <RadioButton
                            android:id="@+id/D3902"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3902" />

                        <RadioButton
                            android:id="@+id/D3998"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D3998" />
                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</layout>