<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.ses.ui.sections.SectionD1Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/i_textview"
                    android:text="@string/sdh" />
            </LinearLayout>

            <!--D1  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVD1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_D1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/D1" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/D1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/D101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D101" />

                        <RadioButton
                            android:id="@+id/D102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D102" />

                        <RadioButton
                            android:id="@+id/D198"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D198" />

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--D2  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVD2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_D2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/D2" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/D2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/D201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D201" />

                        <RadioButton
                            android:id="@+id/D202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D202" />

                        <RadioButton
                            android:id="@+id/D298"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/D298" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/fldGrpCVD2D21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <!--D3  Radio-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVD3"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_D3" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/D3" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/D3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/D301"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D301" />

                            <RadioButton
                                android:id="@+id/D302"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D302" />

                            <RadioButton
                                android:id="@+id/D398"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D398" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--D4  Radio-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVD4"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_D4" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/D4" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/D4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/D401"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D401" />

                            <RadioButton
                                android:id="@+id/D402"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D402" />

                            <RadioButton
                                android:id="@+id/D403"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D403" />

                            <RadioButton
                                android:id="@+id/D404"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D404" />

                            <RadioButton
                                android:id="@+id/D405"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D405" />

                            <RadioButton
                                android:id="@+id/D406"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D406" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--D5  CheckBox-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVD5"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_D5" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/D5" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/D5check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/D501"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D501" />

                            <CheckBox
                                android:id="@+id/D502"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D502" />

                            <CheckBox
                                android:id="@+id/D503"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D503" />

                            <CheckBox
                                android:id="@+id/D504"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D504" />

                            <CheckBox
                                android:id="@+id/D505"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D505" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/D505x"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/D896"
                            android:tag="D896"
                            android:text='@{D505.checked? D505x.getText().toString() : ""}'
                            android:visibility='@{D505.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--D6  Radio-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVD6"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_D6" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/D6" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/D6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/D601"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D601" />

                            <RadioButton
                                android:id="@+id/D602"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D602" />

                            <RadioButton
                                android:id="@+id/D698"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D698" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--D7  Radio-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVD7"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_D7" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/D7" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/D7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/D701"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D701" />

                            <RadioButton
                                android:id="@+id/D702"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D702" />

                            <RadioButton
                                android:id="@+id/D703"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D703" />

                            <RadioButton
                                android:id="@+id/D704"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D704" />

                            <RadioButton
                                android:id="@+id/D705"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D705" />

                            <RadioButton
                                android:id="@+id/D706"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D706" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--D8  CheckBox-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVD8"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_D8" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/D8" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/D8check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/D801"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D801" />

                            <CheckBox
                                android:id="@+id/D802"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D802" />

                            <CheckBox
                                android:id="@+id/D896"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D896" />

                            <EditText
                                android:id="@+id/D896x"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginBottom="12dp"
                                android:hint="@string/D896"
                                android:tag="D896"
                                android:text='@{D896.checked? D896x.getText().toString() : ""}'
                                android:visibility='@{D896.checked? View.VISIBLE : View.GONE}' />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--D9  Radio-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVD9"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_D9" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/D9" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/D9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/D901"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D901" />

                            <RadioButton
                                android:id="@+id/D902"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D902" />

                            <RadioButton
                                android:id="@+id/D998"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D998" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--D10  CheckBox-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVD10"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_D10" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/D10" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/D10check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/D1001"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1001" />

                            <CheckBox
                                android:id="@+id/D1002"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1002" />

                            <CheckBox
                                android:id="@+id/D1096"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1096" />

                            <EditText
                                android:id="@+id/D1096x"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginBottom="12dp"
                                android:hint="@string/D1096"
                                android:tag="D1096"
                                android:text='@{D1096.checked? D1096x.getText().toString() : ""}'
                                android:visibility='@{D1096.checked? View.VISIBLE : View.GONE}' />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--D11  Radio-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVD11"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_D11" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/D11" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/D11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/D1101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1101" />

                            <RadioButton
                                android:id="@+id/D1102"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1102" />

                            <RadioButton
                                android:id="@+id/D1198"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1198" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--D12  CheckBox-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVD12"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_D12" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/D12" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/D12check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/D1201"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1201" />

                            <CheckBox
                                android:id="@+id/D1202"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1202" />

                            <CheckBox
                                android:id="@+id/D1203"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1203" />

                            <CheckBox
                                android:id="@+id/D1204"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1204" />

                            <CheckBox
                                android:id="@+id/D1205"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1205" />

                            <CheckBox
                                android:id="@+id/D1206"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1206" />

                            <CheckBox
                                android:id="@+id/D1207"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1207" />

                            <CheckBox
                                android:id="@+id/D1208"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1208" />

                            <CheckBox
                                android:id="@+id/D1296"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1296" />

                            <EditText
                                android:id="@+id/D1296x"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginBottom="12dp"
                                android:hint="@string/D1296"
                                android:tag="D1296"
                                android:text='@{D1296.checked? D1296x.getText().toString() : ""}'
                                android:visibility='@{D1296.checked? View.VISIBLE : View.GONE}' />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--D13  Radio-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVD13"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_D13" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/D13" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/D13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/D1301"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1301" />

                            <RadioButton
                                android:id="@+id/D1302"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1302" />

                            <RadioButton
                                android:id="@+id/D1398"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1398" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--D14  CheckBox-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVD14"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_D14" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/D14" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/D14check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/D1401"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1401" />

                            <CheckBox
                                android:id="@+id/D1402"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1402" />

                            <CheckBox
                                android:id="@+id/D1496"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1496" />

                            <EditText
                                android:id="@+id/D1496x"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginBottom="12dp"
                                android:hint="@string/D1496"
                                android:tag="D1496"
                                android:text='@{D1496.checked? D1496x.getText().toString() : ""}'
                                android:visibility='@{D1496.checked? View.VISIBLE : View.GONE}' />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--D15  Radio-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVD15"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_D15" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/D15" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/D15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/D1501"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1501" />

                            <RadioButton
                                android:id="@+id/D1502"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1502" />

                            <RadioButton
                                android:id="@+id/D1598"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1598" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--D16  CheckBox-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVD16"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_D16" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/D16" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/D16check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/D1601"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1601" />

                            <CheckBox
                                android:id="@+id/D1602"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1602" />

                            <CheckBox
                                android:id="@+id/D1603"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1603" />

                            <CheckBox
                                android:id="@+id/D1604"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1604" />

                            <CheckBox
                                android:id="@+id/D1696"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1696" />

                            <EditText
                                android:id="@+id/D1696x"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginBottom="12dp"
                                android:hint="@string/D1696"
                                android:tag="D1696"
                                android:text='@{D1696.checked? D1696x.getText().toString() : ""}'
                                android:visibility='@{D1696.checked? View.VISIBLE : View.GONE}' />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--D17  Radio-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVD17"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_D17" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/D17" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/D17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/D1701"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1701" />

                            <RadioButton
                                android:id="@+id/D1702"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1702" />

                            <RadioButton
                                android:id="@+id/D1798"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1798" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--D18  Radio-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVD18"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_D18" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/D18" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/D18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/D1801"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1801" />

                            <RadioButton
                                android:id="@+id/D1802"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1802" />

                            <RadioButton
                                android:id="@+id/D1898"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1898" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--D19  Radio-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVD19"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_D19" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/D19" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/D19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/D1901"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1901" />

                            <RadioButton
                                android:id="@+id/D1902"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1902" />

                            <RadioButton
                                android:id="@+id/D1998"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D1998" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--D20  CheckBox-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVD20"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_D20" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/D20" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/D20check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/D2001"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D2001" />

                            <CheckBox
                                android:id="@+id/D2002"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D2002" />

                            <CheckBox
                                android:id="@+id/D2003"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D2003" />

                            <CheckBox
                                android:id="@+id/D2004"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D2004" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--D21  Radio-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVD21"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_D21" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/D21" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/D21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/D2101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D2101" />

                            <RadioButton
                                android:id="@+id/D2102"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D2102" />

                            <RadioButton
                                android:id="@+id/D2198"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/D2198" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</layout>