<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.aku.hassannaqvi.ses.ui.sections.SectionMPActivity">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.ses.ui.sections.SectionMPActivity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom">

                    <TextView
                        android:id="@+id/pid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No PID is yet assigned" />
                </RelativeLayout>

            </LinearLayout>


            <!-- mp101  Input   -->
            <!--<androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmp101"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_mp101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_mp101"
                            android:text="@string/mp101" />

                        <TextView
                            android:id="@+id/q_mp101"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_mp101"
                            android:layout_alignBottom="@id/qtxt_mp101"
                            android:text="@string/Q_mp101" />

                    </RelativeLayout>

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                        android:id="@+id/mp101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="dd-MM-yyyy"
                        app:dateFormat="dd-MM-yyyy"
                        app:maxDate="CR_DATE"
                        app:minDate="CR_DATE" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>-->


            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmp101"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_mp101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_mp101"
                            android:text="@string/mp101" />

                        <TextView
                            android:id="@+id/q_mp101"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_mp101"
                            android:layout_alignBottom="@id/qtxt_mp101"
                            android:text="@string/Q_mp101" />

                    </RelativeLayout>


                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                        android:id="@+id/mp101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="dd-MM-yyyy"
                        app:dateFormat="dd-MM-yyyy"
                        app:maxDate="CR_DATE"
                        app:minDate="CR_DATE"
                        app:theme="@style/DatePickerStyle" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- mp102  SpinnerCHW   -->
            <!--<androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmp102"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_mp102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_mp102"
                            android:text="@string/mp102" />

                        <TextView
                            android:id="@+id/q_mp102"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_mp102"
                            android:layout_alignBottom="@id/qtxt_mp102"
                            android:text="@string/Q_mp102" />

                    </RelativeLayout>

                    <Spinner
                        android:id="@+id/mp102"
                        style="@style/spinner1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>-->

            <!-- mp103  SpinnerTL   -->
            <!--<androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmp103"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_mp103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_mp103"
                            android:text="@string/mp103" />

                        <TextView
                            android:id="@+id/q_mp103"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_mp103"
                            android:layout_alignBottom="@id/qtxt_mp103"
                            android:text="@string/Q_mp103" />

                    </RelativeLayout>

                    <Spinner
                        android:id="@+id/mp103"
                        style="@style/spinner1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>-->

            <!-- mp105  SpinnerUC   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmp105"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_mp105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_mp105"
                            android:text="@string/mp105" />

                        <TextView
                            android:id="@+id/q_mp105"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_mp105"
                            android:layout_alignBottom="@id/qtxt_mp105"
                            android:text="@string/Q_mp105" />

                    </RelativeLayout>

                    <Spinner
                        android:id="@+id/mp105"
                        style="@style/spinner1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- mp104  SpinnerVillage   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmp104"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_mp104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_mp104"
                            android:text="@string/mp104" />

                        <TextView
                            android:id="@+id/q_mp104"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_mp104"
                            android:layout_alignBottom="@id/qtxt_mp104"
                            android:text="@string/Q_mp104" />

                    </RelativeLayout>

                    <Spinner
                        android:id="@+id/mp104"
                        style="@style/spinner1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- mp106  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmp106"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_mp106"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_mp106"
                            android:text="@string/mp106" />

                        <TextView
                            android:id="@+id/q_mp106"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_mp106"
                            android:layout_alignBottom="@id/qtxt_mp106"
                            android:text="@string/Q_mp106" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/mp106"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/mp106"
                        android:inputType="number"
                        android:maxLength="5"
                        app:mask="#####"
                        app:maxValue="40000"
                        app:minValue="20001"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- mp107  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmp107"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_mp107"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_mp107"
                            android:text="@string/mp107" />

                        <TextView
                            android:id="@+id/q_mp107"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_mp107"
                            android:layout_alignBottom="@id/qtxt_mp107"
                            android:text="@string/Q_mp107" />

                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/mp107"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mp107"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="500"
                        app:minValue="1"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- mp108  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmp108"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_mp108"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_mp108"
                            android:text="@string/mp108" />

                        <TextView
                            android:id="@+id/q_mp108"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_mp108"
                            android:layout_alignBottom="@id/qtxt_mp108"
                            android:text="@string/Q_mp108" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/mp108"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mp10801"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp10801" />

                        <RadioButton
                            android:id="@+id/mp10802"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp10802" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- mp109  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmp109"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_mp109"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_mp109"
                            android:text="@string/mp109" />

                        <TextView
                            android:id="@+id/q_mp109"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_mp109"
                            android:layout_alignBottom="@id/qtxt_mp109"
                            android:text="@string/Q_mp109" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/mp109"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mp10901"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp10901" />

                        <RadioButton
                            android:id="@+id/mp10902"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp10902" />

                        <RadioButton
                            android:id="@+id/mp10903"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp10903" />

                        <RadioButton
                            android:id="@+id/mp10904"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp10904" />

                        <RadioButton
                            android:id="@+id/mp10905"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp10905" />

                        <RadioButton
                            android:id="@+id/mp10906"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp10906" />

                        <RadioButton
                            android:id="@+id/mp10907"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp10907" />

                        <RadioButton
                            android:id="@+id/mp10908"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp10908" />

                        <RadioButton
                            android:id="@+id/mp10909"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp10909" />

                        <RadioButton
                            android:id="@+id/mp10910"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp10910" />

                        <EditText
                            android:id="@+id/mp10910x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBaCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/mp10910"
                            android:tag="mp10910"
                            android:text='@{mp10910.checked ? mp10910x.getText().toString() : ""}'
                            android:visibility='@{mp10910.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- mp110  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmp110"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_mp110"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_mp110"
                            android:text="@string/mp110" />

                        <TextView
                            android:id="@+id/q_mp110"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_mp110"
                            android:layout_alignBottom="@id/qtxt_mp110"
                            android:text="@string/Q_mp110" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/mp110a" />

                    <EditText
                        android:id="@+id/mp110a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mp110a" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/mp110b" />

                    <EditText
                        android:id="@+id/mp110b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mp110b" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp110c" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/mp110c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mp110c"
                        android:inputType="number"
                        android:maxLength="11"
                        app:maxValue="99999999999"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/mp110d" />

                    <EditText
                        android:id="@+id/mp110d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mp110d" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- mptitle1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmptitle1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_mptitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mptitle1" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- mptitle2  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmptitle2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_mptitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mptitle2" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- mptitle3  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmptitle3"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qtxt_mptitle3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mptitle3" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <!--<Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />-->

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@color/colorPrimary"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>

</layout>