<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.aku.hassannaqvi.ses.ui.sections.SectionCActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.ses.ui.sections.SectionCActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/i_textview"
                    android:text="@string/sch" />
            </LinearLayout>

            <!--C1  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVC1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_C1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/C1" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/C1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/C1_title1" />

                        <RadioButton
                            android:id="@+id/C101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C101" />

                        <RadioButton
                            android:id="@+id/C102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C102" />

                        <RadioButton
                            android:id="@+id/C103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C103" />

                        <RadioButton
                            android:id="@+id/C104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C104" />

                        <RadioButton
                            android:id="@+id/C105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C105" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/C1_title2" />

                        <RadioButton
                            android:id="@+id/C106"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C106" />

                        <RadioButton
                            android:id="@+id/C107"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C107" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/C1_title3" />

                        <RadioButton
                            android:id="@+id/C108"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C108" />

                        <RadioButton
                            android:id="@+id/C109"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C109" />

                        <RadioButton
                            android:id="@+id/C110"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C110" />

                        <RadioButton
                            android:id="@+id/C111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C111" />

                        <RadioButton
                            android:id="@+id/C112"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C112" />

                        <RadioButton
                            android:id="@+id/C113"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C113" />

                        <RadioButton
                            android:id="@+id/C114"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C114" />

                        <RadioButton
                            android:id="@+id/C115"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C115" />

                        <RadioButton
                            android:id="@+id/C116"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C116" />

                        <RadioButton
                            android:id="@+id/C117"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C117" />

                        <RadioButton
                            android:id="@+id/C196"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C196" />

                        <EditText
                            android:id="@+id/C196x"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/C196"
                            android:tag="C196"
                            android:text='@{C196.checked? C196x.getText().toString() : ""}'
                            android:visibility='@{C196.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--C2  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVC2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_C2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/C2" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/C2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/C201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C201" />

                        <RadioButton
                            android:id="@+id/C202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C202" />

                        <RadioButton
                            android:id="@+id/C298"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C298" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--C3  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVC3"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_C3" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/C3" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/C3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/C301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C301" />

                        <RadioButton
                            android:id="@+id/C302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C302" />

                        <RadioButton
                            android:id="@+id/C398"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C398" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--C4  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVC4"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_C4" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/C4" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/C4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/C4_title1" />

                        <RadioButton
                            android:id="@+id/C401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C401" />

                        <RadioButton
                            android:id="@+id/C402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C402" />

                        <RadioButton
                            android:id="@+id/C403"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C403" />

                        <RadioButton
                            android:id="@+id/C404"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C404" />

                        <RadioButton
                            android:id="@+id/C405"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C405" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/C4_title2" />

                        <RadioButton
                            android:id="@+id/C406"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C406" />

                        <RadioButton
                            android:id="@+id/C407"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C407" />

                        <RadioButton
                            android:id="@+id/C408"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C408" />

                        <RadioButton
                            android:id="@+id/C409"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C409" />

                        <RadioButton
                            android:id="@+id/C410"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C410" />

                        <RadioButton
                            android:id="@+id/C411"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C411" />

                        <RadioButton
                            android:id="@+id/C412"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C412" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--C5  Title-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVC5"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_C5" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/C5" />

                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/C5"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/C501"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="30"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--C6  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVC6"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_C6" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/C6" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/C6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/C601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C601" />

                        <RadioButton
                            android:id="@+id/C602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C602" />

                        <RadioButton
                            android:id="@+id/C698"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C698" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--C7  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVC7"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_C7" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/C7" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/C7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/C701"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C701" />

                        <RadioButton
                            android:id="@+id/C702"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C702" />

                        <RadioButton
                            android:id="@+id/C798"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C798" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--C8  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVC8"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_C8" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/C8" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/C8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/C801"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C801" />

                        <RadioButton
                            android:id="@+id/C802"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C802" />

                        <RadioButton
                            android:id="@+id/C803"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C803" />

                        <RadioButton
                            android:id="@+id/C804"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C804" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--C9  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVC9"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_C9" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/C9" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/C9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/C901"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C901" />

                        <RadioButton
                            android:id="@+id/C902"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C902" />

                        <RadioButton
                            android:id="@+id/C998"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C998" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--C10  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVC10"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_C10" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/C10" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/C10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/C1001"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C1001" />

                        <RadioButton
                            android:id="@+id/C1002"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C1002" />

                        <RadioButton
                            android:id="@+id/C1098"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C1098" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--C11  Radio-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVC11"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_C11" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/C11" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/C11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/C1101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C1101" />

                        <RadioButton
                            android:id="@+id/C1102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C1102" />

                        <RadioButton
                            android:id="@+id/C1198"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/C1198" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>